<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Emacs,Markdown,Pandoc," />





  <link rel="alternate" href="/atom.xml" title="笔良文昌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="啥？作为一个Emacser肯定是用Emacs写markdown的。
我觉得称得上“优雅”需要两点：

编辑器可以提供自动补全，关键字高亮，模板补全
快捷键预览markdown文件（输出html、pdf格式都可以）

既然想优雅的写markdown，我们就需要下面两个插件：

markdown-mode.el
Pandoc

markdown-mode.el这是Emacs的关于markdown的插件">
<meta property="og:type" content="article">
<meta property="og:title" content="用Emacs优雅的抒写markdown">
<meta property="og:url" content="http://noclyt.github.io/2015/02/01/markdown-emacs-pandoc/index.html">
<meta property="og:site_name" content="笔良文昌">
<meta property="og:description" content="啥？作为一个Emacser肯定是用Emacs写markdown的。
我觉得称得上“优雅”需要两点：

编辑器可以提供自动补全，关键字高亮，模板补全
快捷键预览markdown文件（输出html、pdf格式都可以）

既然想优雅的写markdown，我们就需要下面两个插件：

markdown-mode.el
Pandoc

markdown-mode.el这是Emacs的关于markdown的插件">
<meta property="og:updated_time" content="2015-02-01T15:45:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Emacs优雅的抒写markdown">
<meta name="twitter:description" content="啥？作为一个Emacser肯定是用Emacs写markdown的。
我觉得称得上“优雅”需要两点：

编辑器可以提供自动补全，关键字高亮，模板补全
快捷键预览markdown文件（输出html、pdf格式都可以）

既然想优雅的写markdown，我们就需要下面两个插件：

markdown-mode.el
Pandoc

markdown-mode.el这是Emacs的关于markdown的插件">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9090613,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://noclyt.github.io/2015/02/01/markdown-emacs-pandoc/"/>

  <title> 用Emacs优雅的抒写markdown | 笔良文昌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">笔良文昌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔为良，则文者昌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about-me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Emacs优雅的抒写markdown
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-01T23:04:12+08:00" content="Feb 1 2015">
              Feb 1 2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/01/markdown-emacs-pandoc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/01/markdown-emacs-pandoc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="啥？"><a href="#啥？" class="headerlink" title="啥？"></a>啥？</h1><p>作为一个Emacser肯定是用Emacs写markdown的。</p>
<p>我觉得称得上“优雅”需要两点：</p>
<ol>
<li>编辑器可以提供自动补全，关键字高亮，模板补全</li>
<li>快捷键预览markdown文件（输出html、pdf格式都可以）</li>
</ol>
<p>既然想优雅的写markdown，我们就需要下面两个插件：</p>
<ol>
<li>markdown-mode.el</li>
<li>Pandoc</li>
</ol>
<h1 id="markdown-mode-el"><a href="#markdown-mode-el" class="headerlink" title="markdown-mode.el"></a>markdown-mode.el</h1><p>这是Emacs的关于markdown的插件，可以通过elpa直接安装。</p>
<p>现已发现的优点：</p>
<ol>
<li>关键字高亮</li>
<li>快捷键自动补全（例如Org-mode的Alt+Enter功能）</li>
<li>快速模板、自定义模板（再也不用担心忘了怎么插入图片了…）</li>
<li>待探索…</li>
</ol>
<h1 id="Pandoc"><a href="#Pandoc" class="headerlink" title="Pandoc"></a>Pandoc</h1><p>让我们先看一下Pandoc的wiki:</p>
<blockquote>
<p>Pandoc是由John MacFarlane开发的标记语言转换工具，可实现不同标记语言间的格式转换，堪称该领域中的“瑞士军刀”。Pandoc使用Haskell语言编写，以命令行形式实现与用户的交互，可支持多种操作系统；Pandoc采用GNU GPL授权协议发布，属于自由软件。</p>
</blockquote>
<p>所以我们使用Pandoc的目的是：<strong>直接预览一个markdown文件</strong></p>
<h3 id="1-安装Pandoc"><a href="#1-安装Pandoc" class="headerlink" title="1. 安装Pandoc"></a>1. 安装Pandoc</h3><p>对于Mac，现在可以直接通过Homebrew安装Pandoc</p>
<blockquote>
<p>$ brew install pandoc</p>
</blockquote>
<h3 id="2-配置预览快捷键命令"><a href="#2-配置预览快捷键命令" class="headerlink" title="2. 配置预览快捷键命令"></a>2. 配置预览快捷键命令</h3><p>Emacs的mardown-mode自带预览快捷键:<code>C-c C-c p</code>。既然我们使用pandoc来预览，就需要修改一下快捷键对应的执行命令：</p>
<blockquote>
<p>Emacs菜单栏”option” -&gt; “Customize Emacs” -&gt; “Specific Option” -&gt; 输入 mardown-command</p>
</blockquote>
<p>然后再文本框里输入预览快捷键<code>C-c C-c p</code>对应执行的命令（默认是<code>markdown</code>）：</p>
<blockquote>
<p>pandoc -f markdown -t html -s –mathjax –highlight-style pygments</p>
</blockquote>
<p>为什么命令长这个样子？</p>
<ol>
<li><code>-f mardown -t html</code> 表示把一个mardown文件输出为一个html文件，效果就是在默认浏览器打开一个网页进行预览markdown文件的内容</li>
<li><code>--mathjax</code> 支持LaTeX数学公式</li>
<li><code>--highlight-stype pygments</code> 使用pygments支持语法高亮</li>
</ol>
<h3 id="3-最终效果"><a href="#3-最终效果" class="headerlink" title="3. 最终效果"></a>3. 最终效果</h3><p>打开Emacs编辑一个markdown文件，按<code>C-c C-c p</code>直接在浏览器中预览markdown文件。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>终于可以优雅的写markdown文件了。还要再学一下markdown-mode的配置和Pandoc的参数，这样用起来会更顺手。我会把一些使用心得更新在这里。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Emacs/" rel="tag">#Emacs</a>
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/Pandoc/" rel="tag">#Pandoc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/24/Hexo-Github-domain-name/" rel="next" title="Github上的Hexo博客绑定个性域名">
                <i class="fa fa-chevron-left"></i> Github上的Hexo博客绑定个性域名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/02/latex-notes/" rel="prev" title="LaTeX学习笔记">
                LaTeX学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/01/markdown-emacs-pandoc/"
           data-title="用Emacs优雅的抒写markdown" data-url="http://noclyt.github.io/2015/02/01/markdown-emacs-pandoc/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflg5.com1.z0.glb.clouddn.com/mao1.jpg"
               alt="noclyt" />
          <p class="site-author-name" itemprop="name">noclyt</p>
          <p class="site-description motion-element" itemprop="description">唯一能逃避的仅仅是逃避本身</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/noclyt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/noclyt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1586244430/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/noclyt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sumyblog.me/" title="SumyBlog" target="_blank">SumyBlog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#啥？"><span class="nav-number">1.</span> <span class="nav-text">啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown-mode-el"><span class="nav-number">2.</span> <span class="nav-text">markdown-mode.el</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pandoc"><span class="nav-number">3.</span> <span class="nav-text">Pandoc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Pandoc"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 安装Pandoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置预览快捷键命令"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 配置预览快捷键命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-最终效果"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 最终效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noclyt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"noclyt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
