<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="笔良文昌" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="前几天回学校参加数学建模了，真是累觉不爱。 先说对数学建模这个比赛吧。  首先这是一门比较综合性的比赛。最强调的应该是数学和统计。 这更适合高手之间的比赛。因为每道题没有一个标准答案，具有很广的知识面的牛人更能给出更完美的答案，这才是比赛的魅力。 主观性很强的比赛。最终的比赛结果是有评委（人）给出的，既然是人打分就难逃偏见。而在选手看来，更像一个黑盒打分，无法得知“为什么给我这么多分”。更何况这次">
<meta property="og:type" content="article">
<meta property="og:title" content="顺势而为">
<meta property="og:url" content="http://noclyt.github.io/2015/02/12/notitle1/index.html">
<meta property="og:site_name" content="笔良文昌">
<meta property="og:description" content="前几天回学校参加数学建模了，真是累觉不爱。 先说对数学建模这个比赛吧。  首先这是一门比较综合性的比赛。最强调的应该是数学和统计。 这更适合高手之间的比赛。因为每道题没有一个标准答案，具有很广的知识面的牛人更能给出更完美的答案，这才是比赛的魅力。 主观性很强的比赛。最终的比赛结果是有评委（人）给出的，既然是人打分就难逃偏见。而在选手看来，更像一个黑盒打分，无法得知“为什么给我这么多分”。更何况这次">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-02-12T07:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顺势而为">
<meta name="twitter:description" content="前几天回学校参加数学建模了，真是累觉不爱。 先说对数学建模这个比赛吧。  首先这是一门比较综合性的比赛。最强调的应该是数学和统计。 这更适合高手之间的比赛。因为每道题没有一个标准答案，具有很广的知识面的牛人更能给出更完美的答案，这才是比赛的魅力。 主观性很强的比赛。最终的比赛结果是有评委（人）给出的，既然是人打分就难逃偏见。而在选手看来，更像一个黑盒打分，无法得知“为什么给我这么多分”。更何况这次">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9090613,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://noclyt.github.io/2015/02/12/notitle1/">

  <title> 顺势而为 | 笔良文昌 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">笔良文昌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔为良，则文者昌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about-me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                顺势而为
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-12T10:24:26-05:00" content="Feb 12 2015">
              Feb 12 2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/12/notitle1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/12/notitle1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天回学校参加数学建模了，真是累觉不爱。</p>
<p>先说对数学建模这个比赛吧。</p>
<ol>
<li>首先这是一门比较综合性的比赛。最强调的应该是数学和统计。</li>
<li>这更适合高手之间的比赛。因为每道题没有一个标准答案，具有很广的知识面的牛人更能给出更完美的答案，这才是比赛的魅力。</li>
<li>主观性很强的比赛。最终的比赛结果是有评委（人）给出的，既然是人打分就难逃偏见。而在选手看来，更像一个黑盒打分，无法得知“为什么给我这么多分”。更何况这次美赛全世界有7000+（？）份论文。</li>
</ol>
<p>我上面这么说并不是想抨击数学建模比赛，而是觉得自己完全不适合这个比赛：一是自己太菜，没办法创造吸引人的解法（我觉得这是一个比赛能让你真正快乐的根本）；二是对主观性的比赛不太感冒。</p>
<p>正如这次比赛自己也是打了酱油一样：用matplotlib花了几张图，用LaTeX排了一下版。</p>
<p>在这里十分感谢@栾思焘的邀请，让我抱了一下大腿。其实最应该感谢@栾思焘的不是带我做比赛，而是能和@LYX在一起比赛。</p>
<hr>
<p>这篇文章的中心应该是@LYX。</p>
<p>至少从现在看来，前景看来似乎并不是明朗的。</p>
<p>比完赛一起去吃饭看电影，我突然有种想吻她的冲动，结果在昏暗的放映厅还是被她躲过去了。当时似乎太困了，想不到怎么去面对下面尴尬的状况。不过两个人似乎都心照不宣的没有提刚才的事情。</p>
<p>从电影院出来之后，我是打算去超市买盒巧克力送她啦。（反正当时情况比较特殊，我只能带着她去超市）然后把她骗到超市，要买巧克力。她拉着我怎么也不要T_T。僵持了了好久，最终还是拗不过她，买了两小盒m&amp;m出来了。两个人一人一盒，我拿的是蓝色的。</p>
<p>说实话我当时挺伤心的，因为我想起一些以前的事情。以前李悦也是对我送的东西百般推脱，后来才知道她是觉得两个人本来就不合适，又何必接受别人的礼物。想到这里，我不禁悲伤起来。</p>
<p>从超市出来之后，我表现得比较失落，她问我是不是觉得她没有我想象中的那么可爱了。我说：“不是。”确实不是，我反而觉得她越发可爱了。我想告诉她，我此时多么想拥抱她。可惜我没说，也没有去做。我承认我是不敢，因为我怕伤害，我怕一时的冲动会失去她。</p>
<p>身边有很多恋爱案例，奈何依旧改变不了自己“羞怯”的性格。现在想想这并非坏事。大概每个人对“拥有”的定义不同，而我知道自己需要的一个长期而稳定的关系。而一时的“欢愉”（假设我真的趁机抱了她，吻了她）并不能带来什么帮助。</p>
<p>我以为自己经历过一次恋爱后会变得成熟。但事实还是打破了我的认识，我见到她时依旧会不知所措，依旧会像小孩子一样吃醋。听到她不自觉的卖萌时，心都快要融化掉。或许，我就是那种喜欢把自己的幼稚面展现给恋人的人。</p>
<p>可以称作是“恋人”吗？我又在自作多情了。我承认自己对她一次次的婉拒有一些懊恼。但毕竟大家还不是很熟，不是吗？我们相识于2014.12.5，距今为止不过两个月有余。我相信她是在用时间来检验冲动，如若真是如此，我自然欣然接受。</p>
<p>我有时会感到迷茫，进而难免急功近利。这样确实是不好的。确实留给自己一些时间，好好反省自己，了解对方。</p>
<p>在知乎上看到一篇文章，讲究顺势而生。有人会说逆势而改变历史，但这不过是一句马后炮。大多逆势者亡矣。我说不上来什么叫做“势”，我只能告诉自己：看不懂的不能称为势，令自己迷惑的不能称为势，感受不到的不能称为势。顺从命运更不能称为顺势。</p>
<p>顺势而为，听起来更像一个哲学性的方法。那篇文章讲：两个人没有确定恋人关系更不要在乎什么“情人节”，而是应珍惜在一起的每一天，每天过的就像情人节一样。此为顺势。</p>
<p>长这么大了，也应该明白，属于你自己的东西，努力后会有好结果的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/02/latex-notes/" rel="next" title="LaTeX学习笔记">
                <i class="fa fa-chevron-left"></i> LaTeX学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/14/mooc-ntu-deeplearning/" rel="prev" title="mooc-ntu-deeplearning">
                mooc-ntu-deeplearning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/12/notitle1/" data-title="顺势而为" data-url="http://noclyt.github.io/2015/02/12/notitle1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/12/11/5c0f3ddb5558e.jpg" alt="noclyt">
          <p class="site-author-name" itemprop="name">noclyt</p>
          <p class="site-description motion-element" itemprop="description">唯一能逃避的仅仅是逃避本身</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/noclyt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/noclyt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1586244430/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/noclyt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://sumyblog.me/" title="SumyBlog" target="_blank">SumyBlog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noclyt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"noclyt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
